<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="/static/imagesAlzheimers/logo.png">

	<title>Alzheimer's Disease Prediction Wep</title>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" href="/static/cssAlzahiemers/stylesGame.css">

<style>
	#header {
	transition: all 0.5s;
	z-index: 997;
	transition: all 0.5s;
	padding: 15px 0;
	background: rgba(255, 255, 255, 0.95);
	}
	#header.header-transparent {
	background: transparent;
	}
	#header.header-scrolled {
	background: rgba(255, 255, 255, 0.95);
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
	}
	#header .logo h1 {
	font-size: 30px;
	margin: 0;
	line-height: 1;
	font-weight: 400;
	letter-spacing: 2px;
	}
	#header .logo h1 a, #header .logo h1 a:hover {
	color: #5777ba;
	text-decoration: none;
	}
	#header .logo img {
	margin: 0;
	max-height: 40px;
	}
	.navbar {
  	padding: 0;
	}
	.navbar ul {
	margin: 0;
	padding: 0;
	display: flex;
	list-style: none;
	align-items: center;
	}
	.navbar li {
	position: relative;
	}
	.navbar a, .navbar a:focus {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0 10px 30px;
	font-family: "Raleway", sans-serif;
	font-size: 15px;
	color: #47536e;
	white-space: nowrap;
	transition: 0.3s;
	}
	.navbar a i, .navbar a:focus i {
	font-size: 12px;
	line-height: 0;
	margin-left: 5px;
	}
	.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
	color: #5777ba;
	}
	.navbar .getstarted, .navbar .getstarted:focus {
	background: #5777ba;
	color: #fff;
	padding: 12px 25px;
	margin-left: 30px;
	color: #fff;
	line-height: 1;
	border-radius: 50px;
	}
	.navbar .getstarted:hover, .navbar .getstarted:focus:hover {
	background: #748ec6;
	color: #fff;
	}
	.navbar .dropdown ul {
	display: block;
	position: absolute;
	left: 14px;
	top: calc(100% + 30px);
	margin: 0;
	padding: 10px 0;
	z-index: 99;
	opacity: 0;
	visibility: hidden;
	background: #fff;
	box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
	transition: 0.3s;
	border-radius: 4px;
	}
	.navbar .dropdown ul li {
	min-width: 200px;
	}
	.navbar .dropdown ul a {
	padding: 10px 20px;
	font-size: 15px;
	text-transform: none;
	font-weight: 600;
	}
	.navbar .dropdown ul a i {
	font-size: 12px;
	}
	.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
	color: #5777ba;
	}
	.navbar .dropdown:hover > ul {
	opacity: 1;
	top: 100%;
	visibility: visible;
	}
	.navbar .dropdown .dropdown ul {
	top: 0;
	left: calc(100% - 30px);
	visibility: hidden;
	}
	.navbar .dropdown .dropdown:hover > ul {
	opacity: 1;
	top: 0;
	left: 100%;
	visibility: visible;
	}
	@media (max-width: 1366px) {
	.navbar .dropdown .dropdown ul {
		left: -90%;
	}
	.navbar .dropdown .dropdown:hover > ul {
		left: -100%;
	}
	}

	/**
	* Mobile Navigation 
	*/
	.mobile-nav-toggle {
	color: #47536e;
	font-size: 28px;
	cursor: pointer;
	display: none;
	line-height: 0;
	transition: 0.5s;
	}
	.mobile-nav-toggle.bi-x {
	color: #fff;
	}

	@media (max-width: 991px) {
	.mobile-nav-toggle {
		display: block;
	}

	.navbar ul {
		display: none;
	}
	}
	.navbar-mobile {
	position: fixed;
	overflow: hidden;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: rgba(51, 60, 79, 0.9);
	transition: 0.3s;
	z-index: 999;
	}
	.navbar-mobile .mobile-nav-toggle {
	position: absolute;
	top: 15px;
	right: 15px;
	}
	.navbar-mobile ul {
	display: block;
	position: absolute;
	top: 55px;
	right: 15px;
	bottom: 15px;
	left: 15px;
	padding: 10px 0;
	border-radius: 6px;
	background-color: #fff;
	overflow-y: auto;
	transition: 0.3s;
	}
	.navbar-mobile a, .navbar-mobile a:focus {
	padding: 10px 20px;
	font-size: 15px;
	color: #47536e;
	}
	.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
	color: #5777ba;
	}
	.navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
	margin: 15px;
	}
	.navbar-mobile .dropdown ul {
	position: static;
	display: none;
	margin: 10px 20px;
	padding: 10px 0;
	z-index: 99;
	opacity: 1;
	visibility: visible;
	background: #fff;
	box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
	}
	.navbar-mobile .dropdown ul li {
	min-width: 200px;
	}
	.navbar-mobile .dropdown ul a {
	padding: 10px 20px;
	}
	.navbar-mobile .dropdown ul a i {
	font-size: 12px;
	}
	.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
	color: #5777ba;
	}
	.navbar-mobile .dropdown > .dropdown-active {
	display: block;
	}
</style>

</head>
<body>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="#"><img src="static/imagesAlzheimers/logo.png" alt="" class="img-fluid"> Alzheimer's Disease Prediction </a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
           <li class="dropdown">
              <a href="" class="dropdown-toggle" data-toggle="dropdown"
              role="button" aria-expanded="false" title="Home">HOME</a>
              <ul class="dropdown-menu" role="menu">
                <li><a class="nav-link scrollto active" href="{{url_for('alzhiemerhome')}}">Home</a></li>
                <li><li><a href="/">ProHealth360</a></li></li>
              </ul>
            </li>
            <li><a class="nav-link scrollto" href="{{url_for('aboutAlzhiemer')}}">About Us</a></li>
            <li><a class="nav-link scrollto" href="{{url_for('classifier')}}">Alzheimer's Disease Classifier</a></li>
            <li><a class="nav-link scrollto" href="{{url_for('faqsAlzhiemer')}}">FAQS </a></li>
            <li><a class="nav-link scrollto" href="{{url_for('game')}}">Memory Game </a></li>
            <!-- Add this line for Alzheimer's news -->
            <li><a class="nav-link scrollto" href="https://news.google.com/search?q=Alzheimer's" target="_blank">News</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-------------------------------- Memory Game ------------------------------------------------------------->
	<div class="main-container">

		<div class="score-board">
			<h1 class="score">Live Score :</h1>
			<div class="score-count">
				<h1 class="score">0</h1>
			</div>
		</div>

		<div class="grid">
			
			<div class="row-1">

				<div>
					<button class="btn btn-hover">

						<img src="/static/imagesAlzheimers/img_app/donut.png" alt="">
					</button>
				</div>

				<div>
					<button class="btn btn-hover">

					<img src="/static/imagesAlzheimers/img_app/burger.png" alt="">
				</button>
				</div>

				<div>
					<button class="btn btn-hover">
					<img src="/static/imagesAlzheimers/img_app/pizza.png" alt=""></button>
				</div>

				<div>
					<button class="btn btn-hover">
					<img src="/static/imagesAlzheimers/img_apps/ice-cream.png" alt=""></button>
				</div>

			</div>


			<div class="row-1">

				<div>
					<button class="btn btn-hover">
					<img src="/static/imagesAlzheimers/img_app/milkshake.png" alt=""></button>
				</div>

				<div>
					<button class="btn btn-hover">
					<img src="/static/imagesAlzheimers/img_app/noodles.png" alt=""></button>
				</div>

				<div>
					<button class="btn btn-hover">
					<img src="/static/imagesAlzheimers/img_app/muffin.png" alt=""></button>
				</div>

				<div>
					<button class="btn btn-hover">
					<img src="/static/imagesAlzheimers/img_app/fried-chicken.png" alt=""></button>
				</div>

			</div>

			<div class="row-1">

				<div>
					<button class="btn btn-hover">
					<img src="/static/imagesAlzheimers/img_app/milkshake.png" alt=""></button>
				</div>

				<div>
					<button class="btn btn-hover">
					<img src="/static/imagesAlzheimers/img_app/muffin.png" alt=""></button>
				</div>

				<div>
					<button class="btn btn-hover">
					<img src="/static/imagesAlzheimers/img_app/muffin.png" alt=""></button>
				</div>

				<div>
					<button class="btn btn-hover">
					<img src="/static/imagesAlzheimers/img_app/muffin.png" alt=""></button>
				</div>

			</div>

			<div class="row-1">

				<div>
					<button class="btn btn-hover">
					<img src="/static/imagesAlzheimers/img_app/muffin.png" alt=""></button>
				</div>

				<div>
					<button class="btn btn-hover">
					<img src="/static/imagesAlzheimers/img_app/muffin.png" alt=""></button>
				</div>

				<div>
					<button class="btn btn-hover">
					<img src="/static/imagesAlzheimers/img_app/muffin.png" alt=""></button>
				</div>

				<div>
					<button class="btn btn-hover">
					<img src="/static/imagesAlzheimers/img_app/muffin.png" alt=""></button>
				</div>

			</div>

			<button class="restart">Play Again</button>

		</div>


	</div>


	<!-- JS Scripts -->
	<script src="/static/jsAlzaheimers/app.js"></script>
	<!-- Vendor JS Files -->
	<script src="static/Alzheimersvendor/aos/aos.js"></script>
	<script src="static/Alzheimersvendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Template Main JS File -->
	<script src="static/jsAlzaheimers/main.js"></script>
</body>
</html>